# Software-Engineering

./: .gitignore
actor/: build.gradle  settings.gradle
actor/src/main/kotlin/com/github/balashov/actor/: Main.kt
actor/src/main/kotlin/com/github/balashov/actor/actor/: ChildActor.kt  MasterActor.kt
actor/src/main/kotlin/com/github/balashov/actor/model/: AggregatorResponse.kt  SearchClient.kt  SearchResponse.kt
actor/src/main/kotlin/com/github/balashov/actor/server/: StubServer.kt
actor/src/test/kotlin/com/github/balashov/actor/: ChildActorTest.kt  MasterActorTest.kt
exchange/: Dockerfile  build.gradle  settings.gradle
exchange/src/main/kotlin/com/github/balashov/exchange/account/: Account.kt  AccountImpl.kt
exchange/src/main/kotlin/com/github/balashov/exchange/entry/: AccountEntry.kt  ExchangeEntry.kt
exchange/src/main/kotlin/com/github/balashov/exchange/exchange/: Exchange.kt  ExchangeClient.kt  ExchangeClientImpl.kt  ExchangeImpl.kt
exchange/src/main/kotlin/com/github/balashov/exchange/model/: models.kt
exchange/src/main/kotlin/com/github/balashov/exchange/utils/: Parameters.kt
exchange/src/test/kotlin/com/github/balashov/exchange/account/: AccountImplTest.kt
exchange/src/test/kotlin/com/github/balashov/exchange/utils/: ExchangeTestContainer.kt
fitness-center/: build.gradle  settings.gradle
fitness-center/src/main/kotlin/com/github/balashov/fitness/database/: DatabaseAbstract.kt  DatabaseConnection.kt
fitness-center/src/main/kotlin/com/github/balashov/fitness/entry/: ManagerEntry.kt  ReporterEntry.kt  TurnstileEntry.kt
fitness-center/src/main/kotlin/com/github/balashov/fitness/manager/: Commands.kt  ManagerCommandDao.kt  ManagerCommandDaoImpl.kt  ManagerCommandService.kt  ManagerQueryDao.kt  ManagerQueryDaoImpl.kt  ManagerQueryService.kt  Queries.kt
fitness-center/src/main/kotlin/com/github/balashov/fitness/model/: User.kt  UserReport.kt
fitness-center/src/main/kotlin/com/github/balashov/fitness/reporter/: Commands.kt  Queries.kt  ReportCommandService.kt  ReportQueryService.kt  ReportStore.kt  ReporterCommandDao.kt  ReporterCommandDaoImpl.kt  ReporterQueryDao.kt  ReporterQueryDaoImpl.kt
fitness-center/src/main/kotlin/com/github/balashov/fitness/sql/: SQLQuery.kt
fitness-center/src/main/kotlin/com/github/balashov/fitness/turnstile/: Commands.kt  TurnstileAction.kt  TurnstileActionType.kt  TurnstileCommandDao.kt  TurnstileCommandDaoImpl.kt  TurnstileCommandService.kt
fitness-center/src/main/kotlin/com/github/balashov/fitness/utils/: Parameters.kt  Time.kt
fitness-center/src/test/kotlin/com/github/balashov/fitness/common/: CommonMockkFunctions.kt
fitness-center/src/test/kotlin/com/github/balashov/fitness/manager/: ManagerCommandDaoImplTest.kt  ManagerMockkFunctions.kt  ManagerQueryDaoImplTest.kt
fitness-center/src/test/kotlin/com/github/balashov/fitness/reporter/: ReportMockkFunctions.kt  ReportStoreTest.kt
fitness-center/src/test/kotlin/com/github/balashov/fitness/turnstile/: TurnstileCommandDaoImplTest.kt  TurnstileMockkFunctions.kt
reactive/: build.gradle  settings.gradle
reactive/src/main/kotlin/com/github/balashov/rx/: Database.kt  Main.kt  MongoDB.kt  Product.kt  Router.kt  User.kt
reactive/src/test/kotlin/com/github/balashov/rx/: MongoDBTest.kt
