plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.github.balashov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'io.ktor', name: 'ktor-server-netty', version: '1.3.1'
    compile group: 'io.ktor', name: 'ktor-client-apache', version: '1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.13.0'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task getDependencies(type: Copy) {
    from configurations.compile, configurations.testCompile
    into 'libs'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.balashov.exchange.entry.ExchangeEntryKt'
    }
    baseName = 'exchange'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
