plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.github.balashov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.mongodb', name: 'mongodb-driver-rx', version: '1.5.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'
    compile group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.3'
    compile group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.3'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.45.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task getDependencies(type: Copy) {
    from configurations.compile, configurations.testCompile
    into 'libs'
}