plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.github.balashov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'com.github.jasync-sql', name: 'jasync-postgresql', version: '1.0.14'
    compile group: 'io.ktor', name: 'ktor-server-netty', version: '1.3.1'
    compile group: 'io.ktor', name: 'ktor-client-apache', version: '1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task getDependencies(type: Copy) {
    from configurations.compile, configurations.testCompile
    into 'libs'
}